{
  "rest-client.environmentVariables": {
    "$shared": {
      "apiVersion": "v1",
      "contentType": "application/json"
    },
    "local": {
      "baseUrl": "http://localhost:3000",
      "apiKey": "d41d8cd98f00b204e9800998ecf8427e",
    },
    "dev": {
      "baseUrl": "https://l9dgpocjjk.execute-api.us-east-1.amazonaws.com/dev",
      "apiKey": "81KWFxEUup6XWLQZu7UnC9HKtkZucY8K9126IB69",
    },
    "prod": {
      "baseUrl": "https://3kpiu3p6f6.execute-api.us-east-1.amazonaws.com/prod",
      "apiKey": "do4z2Ihp0L0KL7XIpEYc9s7Ogon19WTu2gDgbjj0",
    }
  }
}
